<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.zlikun.crypto</groupId>
        <artifactId>zlikun-jee-crypto</artifactId>
        <version>1.0.0</version>
    </parent>
    <artifactId>zlikun-jee-crypto-symmetrical</artifactId>
    <description>对称加密，AES等</description>

    <dependencies>

        <dependency>
            <groupId>org.bouncycastle</groupId>
            <artifactId>bcprov-jdk15on</artifactId>
        </dependency>
        <dependency>
            <groupId>org.bouncycastle</groupId>
            <artifactId>bcprov-jdk15on</artifactId>
            <version>RELEASE</version>
        </dependency>

    </dependencies>

</project>